solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
10	327	1-Propanol	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	OCCC	43.200001	344.29999	0.99825001	-0.000760681	0.52548695	-0.27943808	8	0	4	12	2	4	2	1	74.599998	3	0	1	3	1	1	1	0	20.23
19	327	2-Propanol	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	OC(C)C	43.200001	344.29999	1.15566	0.062830083	0.79575628	-0.099219918	8	0	4	12	2	4	2	1	74.599998	3	0	1	3	0	1	1	0	20.23
23	327	Acetone	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	O=C(C)C	43.200001	344.29999	5.95994	0.77524191	5.6914105	0.75521994	8	0	4	12	2	4	2	1	74.599998	3	0	1	3	0	1	0	0	17.07
57	327	Ethyl Acetate	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	O=C(OCC)C	43.200001	344.29999	1.1083328	0.044670176	1.3606451	0.13374484	8	0	4	12	2	4	2	1	74.599998	4	0	2	5	2	2	0	0	26.299999
9	327	1-Butanol	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	OCCCC	43.200001	344.29999	0.75743002	-0.1206575	0.35164621	-0.45389405	8	0	4	12	2	4	2	1	74.599998	4	0	1	4	2	1	1	0	20.23
12	327	2-Butanol	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	OC(CC)C	43.200001	344.29999	0.82244003	-0.084895775	0.61519653	-0.21098612	8	0	4	12	2	4	2	1	74.599998	4	0	1	4	1	1	1	0	20.23
72	327	Methanol	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	OC	43.200001	344.29999	1.99603	0.30016705	1.3962487	0.14496277	8	0	4	12	2	4	2	1	74.599998	1	0	1	1	0	1	1	0	20.23
110	327	1-Pentanol	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	OCCCCC	43.200001	344.29999	0.59838998	-0.22301567	0.23455186	-0.6297611	8	0	4	12	2	4	2	1	74.599998	5	0	1	5	3	1	1	0	20.23
111	327	2-Methyl-1-Propanol	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	OCC(C)C	43.200001	344.29999	0.53696001	-0.27005807	0.27421388	-0.56191057	8	0	4	12	2	4	2	1	74.599998	4	0	1	4	1	1	1	0	20.23
125	327	1-Hexanol	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	OCCCCCC	43.200001	344.29999	0.49579999	-0.30469349	0.16659509	-0.77833784	8	0	4	12	2	4	2	1	74.599998	6	0	1	6	4	1	1	0	20.23
127	327	1-Octanol	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	OCCCCCCCC	43.200001	344.29999	0.35703999	-0.44728312	0.095899999	-1.0182136	8	0	4	12	2	4	2	1	74.599998	8	0	1	8	6	1	1	0	20.23
511	327	1-heptanol	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	OCCCCCCC	43.200001	344.29999	0.42085001	-0.37587267	0.12919571	-0.88875192	8	0	4	12	2	4	2	1	74.599998	7	0	1	7	5	1	1	0	20.23
68	327	3-Methyl-1-Butanol	1,3-benzenedicarboxylic acid	O=C(O)c1cc(C(=O)O)ccc1	OCCC(C)C	43.200001	344.29999	0.55194002	-0.25810814	0.24213086	-0.61594987	8	0	4	12	2	4	2	1	74.599998	5	0	1	5	2	1	1	0	20.23
