solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
10	344	1-Propanol	2,2-dichloro-n-((1s,2r)-1-(fluoromethyl)-2-hydroxy-2-(4-(methylsulfonyl)phenyl)ethyl)acetamide	ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(S(=O)(=O)C)cc1)CF	OCCC	18.98	152.0	1.28553	0.10908221	2.2467391	0.35155267	12	1	4	21	7	5	2	1	83.470001	3	0	1	3	1	1	1	0	20.23
19	344	2-Propanol	2,2-dichloro-n-((1s,2r)-1-(fluoromethyl)-2-hydroxy-2-(4-(methylsulfonyl)phenyl)ethyl)acetamide	ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(S(=O)(=O)C)cc1)CF	OC(C)C	18.98	152.0	0.79562998	-0.099288851	3.3686404	0.52745461	12	1	4	21	7	5	2	1	83.470001	3	0	1	3	0	1	1	0	20.23
55	344	Ethanol	2,2-dichloro-n-((1s,2r)-1-(fluoromethyl)-2-hydroxy-2-(4-(methylsulfonyl)phenyl)ethyl)acetamide	ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(S(=O)(=O)C)cc1)CF	OCC	18.98	152.0	2.4124801	0.38246372	6.5395069	0.81554502	12	1	4	21	7	5	2	1	83.470001	2	0	1	2	0	1	1	0	20.23
109	344	Water	2,2-dichloro-n-((1s,2r)-1-(fluoromethyl)-2-hydroxy-2-(4-(methylsulfonyl)phenyl)ethyl)acetamide	ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(S(=O)(=O)C)cc1)CF	O	18.98	152.0	0.10917	-0.96189672	0.11887314	-0.92491627	12	1	4	21	7	5	2	1	83.470001	0	0	1	0	0	1	2	0	0.0
9	344	1-Butanol	2,2-dichloro-n-((1s,2r)-1-(fluoromethyl)-2-hydroxy-2-(4-(methylsulfonyl)phenyl)ethyl)acetamide	ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(S(=O)(=O)C)cc1)CF	OCCCC	18.98	152.0	0.54188001	-0.26609689	0.97068977	-0.012919534	12	1	4	21	7	5	2	1	83.470001	4	0	1	4	2	1	1	0	20.23
72	344	Methanol	2,2-dichloro-n-((1s,2r)-1-(fluoromethyl)-2-hydroxy-2-(4-(methylsulfonyl)phenyl)ethyl)acetamide	ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(S(=O)(=O)C)cc1)CF	OC	18.98	152.0	12.94884	1.1122309	25.463732	1.4059221	12	1	4	21	7	5	2	1	83.470001	1	0	1	1	0	1	1	0	20.23
90	344	Propionic Acid	2,2-dichloro-n-((1s,2r)-1-(fluoromethyl)-2-hydroxy-2-(4-(methylsulfonyl)phenyl)ethyl)acetamide	ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(S(=O)(=O)C)cc1)CF	O=C(O)CC	18.98	152.0	0.27195999	-0.56549495	103.70592	2.0158036	12	1	4	21	7	5	2	1	83.470001	3	0	2	4	1	2	1	0	37.299999
111	344	2-Methyl-1-Propanol	2,2-dichloro-n-((1s,2r)-1-(fluoromethyl)-2-hydroxy-2-(4-(methylsulfonyl)phenyl)ethyl)acetamide	ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(S(=O)(=O)C)cc1)CF	OCC(C)C	18.98	152.0	0.29629001	-0.528283	1.0982188	0.040688887	12	1	4	21	7	5	2	1	83.470001	4	0	1	4	1	1	1	0	20.23
68	344	3-Methyl-1-Butanol	2,2-dichloro-n-((1s,2r)-1-(fluoromethyl)-2-hydroxy-2-(4-(methylsulfonyl)phenyl)ethyl)acetamide	ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(S(=O)(=O)C)cc1)CF	OCCC(C)C	18.98	152.0	0.39013001	-0.40879065	0.59051967	-0.22876564	12	1	4	21	7	5	2	1	83.470001	5	0	1	5	2	1	1	0	20.23
101	344	Tetrahydrofuran	2,2-dichloro-n-((1s,2r)-1-(fluoromethyl)-2-hydroxy-2-(4-(methylsulfonyl)phenyl)ethyl)acetamide	ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(S(=O)(=O)C)cc1)CF	O1CCCC1	18.98	152.0	20.591753	1.3136933	5.772563	0.76136869	12	1	4	21	7	5	2	1	83.470001	4	0	1	5	0	1	0	1	9.2299995
