solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
10	213	1-Propanol	2-[(6-oxobenzo[c][2,1]benzoxaphosphinin-6-yl)methyl]butanedioic acid	O=C(O)C(CC(=O)O)CP1(=O)Oc2c(-c3c1cccc3)cccc2	OCCC	43.630001	188.0	1.50783	0.17835239	0.2781978	-0.5556463	17	0	6	26	5	6	2	3	100.9	3	0	1	3	1	1	1	0	20.23
37	213	Cyclohexane	2-[(6-oxobenzo[c][2,1]benzoxaphosphinin-6-yl)methyl]butanedioic acid	O=C(O)C(CC(=O)O)CP1(=O)Oc2c(-c3c1cccc3)cccc2	C1CCCCC1	43.630001	188.0	0.094700001	-1.0238794	6e-06	-5.221849	17	0	6	26	5	6	2	3	100.9	6	0	0	6	0	0	0	1	0.0
55	213	Ethanol	2-[(6-oxobenzo[c][2,1]benzoxaphosphinin-6-yl)methyl]butanedioic acid	O=C(O)C(CC(=O)O)CP1(=O)Oc2c(-c3c1cccc3)cccc2	OCC	43.630001	188.0	3.1777899	0.5021252	0.59403795	-0.2261858	17	0	6	26	5	6	2	3	100.9	2	0	1	2	0	1	1	0	20.23
57	213	Ethyl Acetate	2-[(6-oxobenzo[c][2,1]benzoxaphosphinin-6-yl)methyl]butanedioic acid	O=C(O)C(CC(=O)O)CP1(=O)Oc2c(-c3c1cccc3)cccc2	O=C(OCC)C	43.630001	188.0	0.45642999	-0.34062582	0.71906972	-0.14322901	17	0	6	26	5	6	2	3	100.9	4	0	2	5	2	2	0	0	26.299999
8	213	1,4-Dioxane	2-[(6-oxobenzo[c][2,1]benzoxaphosphinin-6-yl)methyl]butanedioic acid	O=C(O)C(CC(=O)O)CP1(=O)Oc2c(-c3c1cccc3)cccc2	O1CCOCC1	43.630001	188.0	0.76946372	-0.11381186	0.80280769	-0.095388487	17	0	6	26	5	6	2	3	100.9	4	0	2	6	0	2	0	1	18.459999
26	213	Benzene	2-[(6-oxobenzo[c][2,1]benzoxaphosphinin-6-yl)methyl]butanedioic acid	O=C(O)C(CC(=O)O)CP1(=O)Oc2c(-c3c1cccc3)cccc2	c1ccccc1	43.630001	188.0	0.14634	-0.83463693	0.24147369	-0.61713016	17	0	6	26	5	6	2	3	100.9	6	0	0	6	0	0	0	1	0.0
72	213	Methanol	2-[(6-oxobenzo[c][2,1]benzoxaphosphinin-6-yl)methyl]butanedioic acid	O=C(O)C(CC(=O)O)CP1(=O)Oc2c(-c3c1cccc3)cccc2	OC	43.630001	188.0	6.2607799	0.79662842	1.6356902	0.21370107	17	0	6	26	5	6	2	3	100.9	1	0	1	1	0	1	1	0	20.23
101	213	Tetrahydrofuran	2-[(6-oxobenzo[c][2,1]benzoxaphosphinin-6-yl)methyl]butanedioic acid	O=C(O)C(CC(=O)O)CP1(=O)Oc2c(-c3c1cccc3)cccc2	O1CCCC1	43.630001	188.0	1.78343	0.25125608	0.27228034	-0.56498373	17	0	6	26	5	6	2	3	100.9	4	0	1	5	0	1	0	1	9.2299995
102	213	Toluene	2-[(6-oxobenzo[c][2,1]benzoxaphosphinin-6-yl)methyl]butanedioic acid	O=C(O)C(CC(=O)O)CP1(=O)Oc2c(-c3c1cccc3)cccc2	Cc1ccccc1	43.630001	188.0	0.30514583	-0.51549256	0.0276	-1.558625	17	0	6	26	5	6	2	3	100.9	7	0	0	7	0	0	0	1	0.0
