solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
5	183	1,2-Propanediol	2-hydroxypropane-1,2,3-tricarboxylic acid	O=C(O)C(O)(CC(=O)O)CC(=O)O	OC(CO)C	40.32	153.85001	11.3393	1.0545863	10.142058	1.006126	6	0	7	12	5	7	4	0	132.13	3	0	2	4	1	2	2	0	40.459999
55	183	Ethanol	2-hydroxypropane-1,2,3-tricarboxylic acid	O=C(O)C(O)(CC(=O)O)CC(=O)O	OCC	40.32	153.85001	73.728699	1.8676366	6.5937681	0.81913364	6	0	7	12	5	7	4	0	132.13	2	0	1	2	0	1	1	0	20.23
57	183	Ethyl Acetate	2-hydroxypropane-1,2,3-tricarboxylic acid	O=C(O)C(O)(CC(=O)O)CC(=O)O	O=C(OCC)C	40.32	153.85001	1.3475	0.12952878	3.787142	0.57831156	6	0	7	12	5	7	4	0	132.13	4	0	2	5	2	2	0	0	26.299999
109	183	Water	2-hydroxypropane-1,2,3-tricarboxylic acid	O=C(O)C(O)(CC(=O)O)CC(=O)O	O	40.32	153.85001	140.99471	2.1492028	17.564394	1.2446332	6	0	7	12	5	7	4	0	132.13	0	0	1	0	0	1	2	0	0.0
8	183	1,4-Dioxane	2-hydroxypropane-1,2,3-tricarboxylic acid	O=C(O)C(O)(CC(=O)O)CC(=O)O	O1CCOCC1	40.32	153.85001	30.8055	1.4886283	1.347911	0.12966122	6	0	7	12	5	7	4	0	132.13	4	0	2	6	0	2	0	1	18.459999
9	183	1-Butanol	2-hydroxypropane-1,2,3-tricarboxylic acid	O=C(O)C(O)(CC(=O)O)CC(=O)O	OCCCC	40.32	153.8	23.475901	1.3706223	0.57079661	-0.24351862	6	0	7	12	5	7	4	0	132.13	4	0	1	4	2	1	1	0	20.23
34	183	Chloroform	2-hydroxypropane-1,2,3-tricarboxylic acid	O=C(O)C(O)(CC(=O)O)CC(=O)O	ClC(Cl)Cl	40.32	153.85001	0.007	-2.154902	8.8e-05	-4.0555172	6	0	7	12	5	7	4	0	132.13	1	0	0	3	0	0	0	0	0.0
62	183	Ethylene Glycol	2-hydroxypropane-1,2,3-tricarboxylic acid	O=C(O)C(O)(CC(=O)O)CC(=O)O	OCCO	40.32	153.85001	66.574997	1.8233112	10.167492	1.0072138	6	0	7	12	5	7	4	0	132.13	2	0	2	3	1	2	2	0	40.459999
64	183	Formamide	2-hydroxypropane-1,2,3-tricarboxylic acid	O=C(O)C(O)(CC(=O)O)CC(=O)O	O=CN	40.32	153.85001	61.623001	1.7897428	65.291107	1.814854	6	0	7	12	5	7	4	0	132.13	1	1	1	2	0	2	2	0	43.09
72	183	Methanol	2-hydroxypropane-1,2,3-tricarboxylic acid	O=C(O)C(O)(CC(=O)O)CC(=O)O	OC	40.32	153.85001	94.459	1.9752433	24.353045	1.3865533	6	0	7	12	5	7	4	0	132.13	1	0	1	1	0	1	1	0	20.23
110	183	1-Pentanol	2-hydroxypropane-1,2,3-tricarboxylic acid	O=C(O)C(O)(CC(=O)O)CC(=O)O	OCCCCC	40.32	153.85001	14.0859	1.1487846	0.28760579	-0.54120237	6	0	7	12	5	7	4	0	132.13	5	0	1	5	3	1	1	0	20.23
