solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
10	209	1-Propanol	2-hydroxy-1,2-diphenylethanone	O=C(C(O)c1ccccc1)c1ccccc1	OCCC	40.299999	135.0	0.82801002	-0.081964418	1.4492173	0.16113351	14	0	2	17	3	2	1	2	37.299999	3	0	1	3	1	1	1	0	20.23
19	209	2-Propanol	2-hydroxy-1,2-diphenylethanone	O=C(C(O)c1ccccc1)c1ccccc1	OC(C)C	40.299999	135.0	0.56138003	-0.25074306	1.5414026	0.18791607	14	0	2	17	3	2	1	2	37.299999	3	0	1	3	0	1	1	0	20.23
23	209	Acetone	2-hydroxy-1,2-diphenylethanone	O=C(C(O)c1ccccc1)c1ccccc1	O=C(C)C	40.299999	135.0	4.6894398	0.671121	6.0103121	0.77889699	14	0	2	17	3	2	1	2	37.299999	3	0	1	3	0	1	0	0	17.07
37	209	Cyclohexane	2-hydroxy-1,2-diphenylethanone	O=C(C(O)c1ccccc1)c1ccccc1	C1CCCCC1	40.299999	135.0	0.34294	-0.46478185	0.19081341	-0.71939111	14	0	2	17	3	2	1	2	37.299999	6	0	0	6	0	0	0	1	0.0
55	209	Ethanol	2-hydroxy-1,2-diphenylethanone	O=C(C(O)c1ccccc1)c1ccccc1	OCC	40.299999	135.0	1.10928	0.045041181	1.5792454	0.19844963	14	0	2	17	3	2	1	2	37.299999	2	0	1	2	0	1	1	0	20.23
57	209	Ethyl Acetate	2-hydroxy-1,2-diphenylethanone	O=C(C(O)c1ccccc1)c1ccccc1	O=C(OCC)C	40.299999	135.0	3.25945	0.51314431	5.2830629	0.72288579	14	0	2	17	3	2	1	2	37.299999	4	0	2	5	2	2	0	0	26.299999
9	209	1-Butanol	2-hydroxy-1,2-diphenylethanone	O=C(C(O)c1ccccc1)c1ccccc1	OCCCC	40.299999	135.0	0.66987997	-0.17400299	1.1552824	0.062688135	14	0	2	17	3	2	1	2	37.299999	4	0	1	4	2	1	1	0	20.23
24	209	Acetonitrile	2-hydroxy-1,2-diphenylethanone	O=C(C(O)c1ccccc1)c1ccccc1	N#CC	40.299999	135.0	3.47419	0.54085356	3.1054592	0.49212581	14	0	2	17	3	2	1	2	37.299999	2	1	0	2	0	1	0	0	23.790001
29	209	Butyl Acetate	2-hydroxy-1,2-diphenylethanone	O=C(C(O)c1ccccc1)c1ccccc1	O=C(OCCCC)C	40.299999	135.0	1.98928	0.29869592	2.9622285	0.47161856	14	0	2	17	3	2	1	2	37.299999	6	0	2	7	4	2	0	0	26.299999
72	209	Methanol	2-hydroxy-1,2-diphenylethanone	O=C(C(O)c1ccccc1)c1ccccc1	OC	40.299999	135.0	1.61484	0.2081295	1.8271445	0.2617729	14	0	2	17	3	2	1	2	37.299999	1	0	1	1	0	1	1	0	20.23
111	209	2-Methyl-1-Propanol	2-hydroxy-1,2-diphenylethanone	O=C(C(O)c1ccccc1)c1ccccc1	OCC(C)C	40.299999	135.0	0.55198002	-0.25807667	1.2320569	0.090630762	14	0	2	17	3	2	1	2	37.299999	4	0	1	4	1	1	1	0	20.23
102	209	Toluene	2-hydroxy-1,2-diphenylethanone	O=C(C(O)c1ccccc1)c1ccccc1	Cc1ccccc1	40.299999	135.0	1.27742	0.10633371	2.7570908	0.44045109	14	0	2	17	3	2	1	2	37.299999	7	0	0	7	0	0	0	1	0.0
