solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
19	300	2-Propanol	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	OC(C)C	20.93	186.0	7.5875988	0.88010436	35.916882	1.5552986	7	1	2	10	1	3	3	1	63.32	3	0	1	3	0	1	1	0	20.23
23	300	Acetone	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	O=C(C)C	20.93	186.0	12.433	1.0945759	83.115204	1.9196805	7	1	2	10	1	3	3	1	63.32	3	0	1	3	0	1	0	0	17.07
55	300	Ethanol	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	OCC	20.93	186.0	15.871938	1.2006299	50.762165	1.7055402	7	1	2	10	1	3	3	1	63.32	2	0	1	2	0	1	1	0	20.23
109	300	Water	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	O	20.93	186.0	0.54089999	-0.26688302	2.7856789	0.44493106	7	1	2	10	1	3	3	1	63.32	0	0	1	0	0	1	2	0	0.0
8	300	1,4-Dioxane	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	O1CCOCC1	20.93	186.0	11.712022	1.0686319	41.858833	1.6217871	7	1	2	10	1	3	3	1	63.32	4	0	2	6	0	2	0	1	18.459999
9	300	1-Butanol	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	OCCCC	20.93	186.0	5.9958253	0.77784896	18.212812	1.260377	7	1	2	10	1	3	3	1	63.32	4	0	1	4	2	1	1	0	20.23
12	300	2-Butanol	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	OC(CC)C	20.93	186.0	5.3453135	0.72797316	26.976591	1.4309871	7	1	2	10	1	3	3	1	63.32	4	0	1	4	1	1	1	0	20.23
26	300	Benzene	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	c1ccccc1	20.93	186.0	0.070200004	-1.1536629	0.1580795	-0.80112445	7	1	2	10	1	3	3	1	63.32	6	0	0	6	0	0	0	1	0.0
72	300	Methanol	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	OC	20.93	186.0	21.5602	1.3336527	68.152374	1.833481	7	1	2	10	1	3	3	1	63.32	1	0	1	1	0	1	1	0	20.23
101	300	Tetrahydrofuran	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	O1CCCC1	20.93	186.0	32.5448	1.5124816	85.964355	1.9343184	7	1	2	10	1	3	3	1	63.32	4	0	1	5	0	1	0	1	9.2299995
110	300	1-Pentanol	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	OCCCCC	20.93	186.0	4.2021217	0.62346864	10.901789	1.0374978	7	1	2	10	1	3	3	1	63.32	5	0	1	5	3	1	1	0	20.23
111	300	2-Methyl-1-Propanol	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	OCC(C)C	20.93	186.0	3.2973466	0.51816458	12.37634	1.0925922	7	1	2	10	1	3	3	1	63.32	4	0	1	4	1	1	1	0	20.23
125	300	1-Hexanol	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	OCCCCCC	20.93	186.0	3.6734023	0.56506848	6.4102774	0.80687684	7	1	2	10	1	3	3	1	63.32	6	0	1	6	4	1	1	0	20.23
127	300	1-Octanol	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	OCCCCCCCC	20.93	186.0	2.2456491	0.35134187	3.2129371	0.50690222	7	1	2	10	1	3	3	1	63.32	8	0	1	8	6	1	1	0	20.23
511	300	1-heptanol	4-aminobenzoic acid	O=C(O)c1ccc(N)cc1	OCCCCCCC	20.93	186.0	2.7498343	0.43930653	4.4754462	0.65083635	7	1	2	10	1	3	3	1	63.32	7	0	1	7	5	1	1	0	20.23
