solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
19	248	2-Propanol	carbamazepine	O=C(N)N1c2c(cccc2)C=Cc2c1cccc2	OC(C)C	26.33	190.2	1.2675159	0.10295343	7.9186859	0.89865309	15	2	1	20	1	3	2	3	46.330002	3	0	1	3	0	1	1	0	20.23
23	248	Acetone	carbamazepine	O=C(N)N1c2c(cccc2)C=Cc2c1cccc2	O=C(C)C	26.33	190.2	1.517067	0.18100476	10.641189	1.0269902	15	2	1	20	1	3	2	3	46.330002	3	0	1	3	0	1	0	0	17.07
55	248	Ethanol	carbamazepine	O=C(N)N1c2c(cccc2)C=Cc2c1cccc2	OCC	26.33	190.2	3.0925221	0.49031281	12.450877	1.0951999	15	2	1	20	1	3	2	3	46.330002	2	0	1	2	0	1	1	0	20.23
57	248	Ethyl Acetate	carbamazepine	O=C(N)N1c2c(cccc2)C=Cc2c1cccc2	O=C(OCC)C	26.33	190.2	1.1862527	0.074177243	6.6639066	0.82372892	15	2	1	20	1	3	2	3	46.330002	4	0	2	5	2	2	0	0	26.299999
9	248	1-Butanol	carbamazepine	O=C(N)N1c2c(cccc2)C=Cc2c1cccc2	OCCCC	26.33	190.2	1.7086	0.2326404	5.9759903	0.77640986	15	2	1	20	1	3	2	3	46.330002	4	0	1	4	2	1	1	0	20.23
24	248	Acetonitrile	carbamazepine	O=C(N)N1c2c(cccc2)C=Cc2c1cccc2	N#CC	26.33	190.2	4.1140528	0.61426985	5.855876	0.76759189	15	2	1	20	1	3	2	3	46.330002	2	1	0	2	0	1	0	0	23.790001
34	248	Chloroform	carbamazepine	O=C(N)N1c2c(cccc2)C=Cc2c1cccc2	ClC(Cl)Cl	26.33	190.2	11.327078	1.0541179	17.449993	1.2417953	15	2	1	20	1	3	2	3	46.330002	1	0	0	3	0	0	0	0	0.0
72	248	Methanol	carbamazepine	O=C(N)N1c2c(cccc2)C=Cc2c1cccc2	OC	26.33	190.2	9.7092285	0.98718476	21.173803	1.3257989	15	2	1	20	1	3	2	3	46.330002	1	0	1	1	0	1	1	0	20.23
77	248	2-Butanone	carbamazepine	O=C(N)N1c2c(cccc2)C=Cc2c1cccc2	O=C(CC)C	26.33	190.2	3.4285715	0.53511322	6.1312895	0.78755182	15	2	1	20	1	3	2	3	46.330002	4	0	1	4	1	1	0	0	17.07
45	248	Dichloromethane	carbamazepine	O=C(N)N1c2c(cccc2)C=Cc2c1cccc2	ClCCl	26.33	190.2	11.924528	1.0764412	24.329592	1.3861349	15	2	1	20	1	3	2	3	46.330002	1	0	0	2	0	0	0	0	0.0
