solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
5	754	1,2-Propanediol	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	OC(CO)C	22.440001	151.5	0.44495052	-0.35168827	11.095427	1.045144	21	1	2	28	6	3	1	3	40.540001	3	0	2	4	1	2	2	0	40.459999
19	754	2-Propanol	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	OC(C)C	22.440001	151.5	7.3403668	0.86571777	37.055145	1.5688485	21	1	2	28	6	3	1	3	40.540001	3	0	1	3	0	1	1	0	20.23
23	754	Acetone	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	O=C(C)C	22.440001	151.5	2.0059187	0.30231333	124.27616	2.0943878	21	1	2	28	6	3	1	3	40.540001	3	0	1	3	0	1	0	0	17.07
51	754	N,N-Dimethylformamide	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	O=CN(C)C	22.440001	151.5	21.688288	1.3362253	220.17696	2.3427718	21	1	2	28	6	3	1	3	40.540001	3	1	1	4	1	2	0	0	20.309999
55	754	Ethanol	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	OCC	22.440001	151.5	4.6771889	0.66998488	123.21016	2.0906465	21	1	2	28	6	3	1	3	40.540001	2	0	1	2	0	1	1	0	20.23
57	754	Ethyl Acetate	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	O=C(OCC)C	22.440001	151.5	4.3396511	0.63745481	89.400444	1.9513397	21	1	2	28	6	3	1	3	40.540001	4	0	2	5	2	2	0	0	26.299999
8	754	1,4-Dioxane	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	O1CCOCC1	22.440001	151.5	2.4154065	0.38299021	89.198433	1.9503572	21	1	2	28	6	3	1	3	40.540001	4	0	2	6	0	2	0	1	18.459999
9	754	1-Butanol	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	OCCCC	22.440001	151.5	3.9709542	0.59889489	83.560989	1.9220036	21	1	2	28	6	3	1	3	40.540001	4	0	1	4	2	1	1	0	20.23
26	754	Benzene	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	c1ccccc1	22.440001	151.5	5.2437258	0.71964002	31.53771	1.4988302	21	1	2	28	6	3	1	3	40.540001	6	0	0	6	0	0	0	1	0.0
29	754	Butyl Acetate	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	O=C(OCCCC)C	22.440001	151.5	1.6083786	0.20638831	53.123398	1.7252859	21	1	2	28	6	3	1	3	40.540001	6	0	2	7	4	2	0	0	26.299999
34	754	Chloroform	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	ClC(Cl)Cl	22.440001	151.5	59.918484	1.7775608	54.05798	1.7328598	21	1	2	28	6	3	1	3	40.540001	1	0	0	3	0	0	0	0	0.0
72	754	Methanol	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	OC	22.440001	151.5	1.7975032	0.25466967	326.86258	2.5143652	21	1	2	28	6	3	1	3	40.540001	1	0	1	1	0	1	1	0	20.23
110	754	1-Pentanol	haloperidol	Clc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1	OCCCCC	22.440001	151.5	1.3946118	0.14445335	69.358307	1.8410984	21	1	2	28	6	3	1	3	40.540001	5	0	1	5	3	1	1	0	20.23
