solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
5	766	1,2-Propanediol	hydrocortisone	O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1	OC(CO)C	33.900002	86.099998	1.6093779	0.20665804	53.879429	1.731423	21	0	5	29	2	5	3	4	94.830002	3	0	2	4	1	2	2	0	40.459999
37	766	Cyclohexane	hydrocortisone	O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1	C1CCCCC1	33.900002	86.099998	0.000107	-3.9700484	0.000205	-3.6882463	21	0	5	29	2	5	3	4	94.830002	6	0	0	6	0	0	0	1	0.0
57	766	Ethyl Acetate	hydrocortisone	O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1	O=C(OCC)C	33.900002	86.099998	0.31182802	-0.50608486	45.13102	1.6544751	21	0	5	29	2	5	3	4	94.830002	4	0	2	5	2	2	0	0	26.299999
67	766	Hexane	hydrocortisone	O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1	C(CCC)CC	33.900002	86.099998	0.000523	-3.2819054	0.000187	-3.7281585	21	0	5	29	2	5	3	4	94.830002	6	0	0	5	3	0	0	0	0.0
26	766	Benzene	hydrocortisone	O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1	c1ccccc1	33.900002	86.099998	0.0148	-1.8296344	2.0084515	0.30286136	21	0	5	29	2	5	3	4	94.830002	6	0	0	6	0	0	0	1	0.0
29	766	Butyl Acetate	hydrocortisone	O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1	O=C(OCCCC)C	33.900002	86.099998	0.21747594	-0.66258878	4.7534814	0.67701179	21	0	5	29	2	5	3	4	94.830002	6	0	2	7	4	2	0	0	26.299999
31	766	Carbon Tetrachloride	hydrocortisone	O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1	ClC(Cl)(Cl)Cl	33.900002	86.099998	0.000646	-3.1899087	0.00256	-2.5922575	21	0	5	29	2	5	3	4	94.830002	1	0	0	4	0	0	0	0	0.0
34	766	Chloroform	hydrocortisone	O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1	ClC(Cl)Cl	33.900002	86.099998	0.27208784	-0.56529087	86.376587	1.936396	21	0	5	29	2	5	3	4	94.830002	1	0	0	3	0	0	0	0	0.0
101	766	Tetrahydrofuran	hydrocortisone	O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1	O1CCCC1	33.900002	86.099998	0.0109	-1.961507	99.324928	1.9970583	21	0	5	29	2	5	3	4	94.830002	4	0	1	5	0	1	0	1	9.2299995
127	766	1-Octanol	hydrocortisone	O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1	OCCCCCCCC	33.900002	86.099998	0.41150737	-0.38562238	11.215606	1.0498227	21	0	5	29	2	5	3	4	94.830002	8	0	1	8	6	1	1	0	20.23
70	766	Isopropyl Acetate	hydrocortisone	O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1	O=C(OC(C)C)C	33.900002	86.099998	0.16044669	-0.79466921	14.857025	1.1719319	21	0	5	29	2	5	3	4	94.830002	5	0	2	6	2	2	0	0	26.299999
73	766	Methyl Acetate	hydrocortisone	O=C(CO)[C@]1(O)[C@]2(C)[C@H]([C@H]3[C@H]([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)CC3)CC1	O=C(OC)C	33.900002	86.099998	0.62854314	-0.20166489	50.592815	1.7040888	21	0	5	29	2	5	3	4	94.830002	3	0	2	4	1	2	0	0	26.299999
