solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
10	261	1-Propanol	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	OCCC	28.25	94.5	35.878601	1.5548354	62.491936	1.7958239	16	0	3	20	4	3	1	2	54.369999	3	0	1	3	1	1	1	0	20.23
19	261	2-Propanol	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	OC(C)C	28.25	94.5	61.499603	1.7888724	70.737946	1.8496524	16	0	3	20	4	3	1	2	54.369999	3	0	1	3	0	1	1	0	20.23
55	261	Ethanol	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	OCC	28.25	94.5	41.609398	1.6191914	85.254173	1.9307157	16	0	3	20	4	3	1	2	54.369999	2	0	1	2	0	1	1	0	20.23
57	261	Ethyl Acetate	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	O=C(OCC)C	28.25	94.5	52.133877	1.7171201	89.005608	1.9494174	16	0	3	20	4	3	1	2	54.369999	4	0	2	5	2	2	0	0	26.299999
9	261	1-Butanol	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	OCCCC	28.25	94.5	32.607853	1.5133222	47.364616	1.675454	16	0	3	20	4	3	1	2	54.369999	4	0	1	4	2	1	1	0	20.23
12	261	2-Butanol	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	OC(CC)C	28.25	94.5	59.592346	1.7751905	62.348179	1.7948238	16	0	3	20	4	3	1	2	54.369999	4	0	1	4	1	1	1	0	20.23
46	261	Diethylether	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	O(CC)CC	28.25	94.5	38.148998	1.5814831	85.437477	1.9316484	16	0	3	20	4	3	1	2	54.369999	4	0	1	4	2	1	0	0	9.2299995
72	261	Methanol	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	OC	28.25	94.5	32.721897	1.5148385	104.89073	2.0207372	16	0	3	20	4	3	1	2	54.369999	1	0	1	1	0	1	1	0	20.23
110	261	1-Pentanol	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	OCCCCC	28.25	94.5	24.268461	1.3850422	36.127918	1.557843	16	0	3	20	4	3	1	2	54.369999	5	0	1	5	3	1	1	0	20.23
111	261	2-Methyl-1-Propanol	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	OCC(C)C	28.25	94.5	38.499187	1.5854515	45.012955	1.6533375	16	0	3	20	4	3	1	2	54.369999	4	0	1	4	1	1	1	0	20.23
125	261	1-Hexanol	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	OCCCCCC	28.25	94.5	22.05299	1.3434675	30.179243	1.4797083	16	0	3	20	4	3	1	2	54.369999	6	0	1	6	4	1	1	0	20.23
127	261	1-Octanol	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	OCCCCCCCC	28.25	94.5	9.4118795	0.97367638	18.506655	1.2673279	16	0	3	20	4	3	1	2	54.369999	8	0	1	8	6	1	1	0	20.23
511	261	1-heptanol	ketoprofen	O=C(O)C(C)c1cc(C(=O)c2ccccc2)ccc1	OCCCCCCC	28.25	94.5	15.814903	1.1990665	24.124523	1.3824587	16	0	3	20	4	3	1	2	54.369999	7	0	1	7	5	1	1	0	20.23
