solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
10	262	1-Propanol	lamivudine	O=C1N([C@H]2O[C@@H](CO)SC2)C=CC(N)=N1	OCCC	20.84	178.0	0.89660001	-0.047401264	6.7930632	0.83206564	8	3	3	16	2	6	3	2	88.150002	3	0	1	3	1	1	1	0	20.23
19	262	2-Propanol	lamivudine	O=C1N([C@H]2O[C@@H](CO)SC2)C=CC(N)=N1	OC(C)C	20.84	178.0	0.62419999	-0.20467624	6.954958	0.84229451	8	3	3	16	2	6	3	2	88.150002	3	0	1	3	0	1	1	0	20.23
23	262	Acetone	lamivudine	O=C1N([C@H]2O[C@@H](CO)SC2)C=CC(N)=N1	O=C(C)C	20.84	178.0	0.1188	-0.92518353	7.2580919	0.86082244	8	3	3	16	2	6	3	2	88.150002	3	0	1	3	0	1	0	0	17.07
51	262	N,N-Dimethylformamide	lamivudine	O=C1N([C@H]2O[C@@H](CO)SC2)C=CC(N)=N1	O=CN(C)C	20.84	178.0	20.257999	1.3065965	59.859184	1.7771308	8	3	3	16	2	6	3	2	88.150002	3	1	1	4	1	2	0	0	20.309999
55	262	Ethanol	lamivudine	O=C1N([C@H]2O[C@@H](CO)SC2)C=CC(N)=N1	OCC	20.84	178.0	1.4449	0.1598378	20.053484	1.3021898	8	3	3	16	2	6	3	2	88.150002	2	0	1	2	0	1	1	0	20.23
57	262	Ethyl Acetate	lamivudine	O=C1N([C@H]2O[C@@H](CO)SC2)C=CC(N)=N1	O=C(OCC)C	20.84	178.0	0.0063	-2.2006595	0.60122412	-0.22096361	8	3	3	16	2	6	3	2	88.150002	4	0	2	5	2	2	0	0	26.299999
109	262	Water	lamivudine	O=C1N([C@H]2O[C@@H](CO)SC2)C=CC(N)=N1	O	20.84	178.0	84.900002	1.9289076	253.98209	2.404803	8	3	3	16	2	6	3	2	88.150002	0	0	1	0	0	1	2	0	0.0
9	262	1-Butanol	lamivudine	O=C1N([C@H]2O[C@@H](CO)SC2)C=CC(N)=N1	OCCCC	20.84	178.0	0.66670001	-0.17606954	3.2596331	0.51316869	8	3	3	16	2	6	3	2	88.150002	4	0	1	4	2	1	1	0	20.23
12	262	2-Butanol	lamivudine	O=C1N([C@H]2O[C@@H](CO)SC2)C=CC(N)=N1	OC(CC)C	20.84	178.0	0.495	-0.3053948	3.5319319	0.54801232	8	3	3	16	2	6	3	2	88.150002	4	0	1	4	1	1	1	0	20.23
24	262	Acetonitrile	lamivudine	O=C1N([C@H]2O[C@@H](CO)SC2)C=CC(N)=N1	N#CC	20.84	178.0	0.21799999	-0.66154349	3.952116	0.59682971	8	3	3	16	2	6	3	2	88.150002	2	1	0	2	0	1	0	0	23.790001
72	262	Methanol	lamivudine	O=C1N([C@H]2O[C@@H](CO)SC2)C=CC(N)=N1	OC	20.84	178.0	3.5776999	0.55360395	64.672691	1.8107209	8	3	3	16	2	6	3	2	88.150002	1	0	1	1	0	1	1	0	20.23
101	262	Tetrahydrofuran	lamivudine	O=C1N([C@H]2O[C@@H](CO)SC2)C=CC(N)=N1	O1CCCC1	20.84	178.0	0.4303	-0.36622864	0.13474131	-0.87049925	8	3	3	16	2	6	3	2	88.150002	4	0	1	5	0	1	0	1	9.2299995
