solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
23	263	Acetone	lovastatin	O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)[C@H](CC)C	O=C(C)C	43.139999	172.35001	8.6954508	0.93929213	3.3831398	0.52931994	24	0	5	31	7	5	1	3	72.830002	3	0	1	3	0	1	0	0	17.07
55	263	Ethanol	lovastatin	O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)[C@H](CC)C	OCC	43.139999	172.3	3.1098866	0.49274457	2.3395476	0.36913186	24	0	5	31	7	5	1	3	72.830002	2	0	1	2	0	1	1	0	20.23
57	263	Ethyl Acetate	lovastatin	O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)[C@H](CC)C	O=C(OCC)C	43.139999	172.3	2.6247599	0.41908959	3.1389089	0.49677873	24	0	5	31	7	5	1	3	72.830002	4	0	2	5	2	2	0	0	26.299999
29	263	Butyl Acetate	lovastatin	O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)[C@H](CC)C	O=C(OCCCC)C	43.139999	172.3	1.8482525	0.26676133	0.85432386	-0.068377458	24	0	5	31	7	5	1	3	72.830002	6	0	2	7	4	2	0	0	26.299999
72	263	Methanol	lovastatin	O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)[C@H](CC)C	OC	43.139999	172.3	3.9857402	0.60050899	4.3581486	0.63930202	24	0	5	31	7	5	1	3	72.830002	1	0	1	1	0	1	1	0	20.23
125	263	1-Hexanol	lovastatin	O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)[C@H](CC)C	OCCCCCC	43.139999	172.3	1.809432	0.25754228	0.74032247	-0.13057905	24	0	5	31	7	5	1	3	72.830002	6	0	1	6	4	1	1	0	20.23
127	263	1-Octanol	lovastatin	O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)[C@H](CC)C	OCCCCCCCC	43.139999	172.3	1.2905668	0.11078049	0.39458585	-0.40385848	24	0	5	31	7	5	1	3	72.830002	8	0	1	8	6	1	1	0	20.23
70	263	Isopropyl Acetate	lovastatin	O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)[C@H](CC)C	O=C(OC(C)C)C	43.139999	172.3	1.9784302	0.29632074	1.4885632	0.17276728	24	0	5	31	7	5	1	3	72.830002	5	0	2	6	2	2	0	0	26.299999
73	263	Methyl Acetate	lovastatin	O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)[C@H](CC)C	O=C(OC)C	43.139999	172.3	2.4520078	0.38952184	3.1252806	0.49488902	24	0	5	31	7	5	1	3	72.830002	3	0	2	4	1	2	0	0	26.299999
77	263	2-Butanone	lovastatin	O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)[C@H](CC)C	O=C(CC)C	43.139999	172.3	6.5327263	0.81509447	2.7522414	0.43968654	24	0	5	31	7	5	1	3	72.830002	4	0	1	4	1	1	0	0	17.07
91	263	Propyl Acetate	lovastatin	O=C(O[C@@H]1[C@@H]2[C@@H](CC[C@H]3OC(=O)C[C@H](O)C3)[C@@H](C)C=CC2=C[C@H](C)C1)[C@H](CC)C	O=C(OCCC)C	43.139999	172.3	2.3388126	0.36899546	1.7390107	0.24030225	24	0	5	31	7	5	1	3	72.830002	5	0	2	6	3	2	0	0	26.299999
