solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
5	171	1,2-Propanediol	mefenamic acid	O=C(O)c1c(Nc2c(C)c(C)ccc2)cccc1	OC(CO)C	38.700001	230.5	0.11872587	-0.92545462	0.43918842	-0.3573491	15	1	2	19	3	3	2	2	49.330002	3	0	2	4	1	2	2	0	40.459999
10	171	1-Propanol	mefenamic acid	O=C(O)c1c(Nc2c(C)c(C)ccc2)cccc1	OCCC	38.700001	230.5	0.75	-0.12493873	1.7812399	0.25072241	15	1	2	19	3	3	2	2	49.330002	3	0	1	3	1	1	1	0	20.23
19	171	2-Propanol	mefenamic acid	O=C(O)c1c(Nc2c(C)c(C)ccc2)cccc1	OC(C)C	38.700001	230.5	0.80462003	-0.094409175	2.2025058	0.34291708	15	1	2	19	3	3	2	2	49.330002	3	0	1	3	0	1	1	0	20.23
23	171	Acetone	mefenamic acid	O=C(O)c1c(Nc2c(C)c(C)ccc2)cccc1	O=C(C)C	38.700001	230.5	1.72708	0.23731245	7.717536	0.88747865	15	1	2	19	3	3	2	2	49.330002	3	0	1	3	0	1	0	0	17.07
37	171	Cyclohexane	mefenamic acid	O=C(O)c1c(Nc2c(C)c(C)ccc2)cccc1	C1CCCCC1	38.700001	230.5	0.25826001	-0.58794284	0.019200001	-1.7168643	15	1	2	19	3	3	2	2	49.330002	6	0	0	6	0	0	0	1	0.0
51	171	N,N-Dimethylformamide	mefenamic acid	O=C(O)c1c(Nc2c(C)c(C)ccc2)cccc1	O=CN(C)C	38.700001	230.5	5.74297	0.75913656	27.030777	1.4318585	15	1	2	19	3	3	2	2	49.330002	3	1	1	4	1	2	0	0	20.309999
55	171	Ethanol	mefenamic acid	O=C(O)c1c(Nc2c(C)c(C)ccc2)cccc1	OCC	38.700001	230.5	0.99703002	-0.001291774	1.95283	0.29066443	15	1	2	19	3	3	2	2	49.330002	2	0	1	2	0	1	1	0	20.23
57	171	Ethyl Acetate	mefenamic acid	O=C(O)c1c(Nc2c(C)c(C)ccc2)cccc1	O=C(OCC)C	38.700001	230.5	1.07224	0.030292004	7.1320505	0.85321444	15	1	2	19	3	3	2	2	49.330002	4	0	2	5	2	2	0	0	26.299999
66	171	Heptane	mefenamic acid	O=C(O)c1c(Nc2c(C)c(C)ccc2)cccc1	C(CCC)CCC	38.700001	230.5	0.26517001	-0.57647562	0.0147	-1.8337135	15	1	2	19	3	3	2	2	49.330002	7	0	0	6	4	0	0	0	0.0
67	171	Hexane	mefenamic acid	O=C(O)c1c(Nc2c(C)c(C)ccc2)cccc1	C(CCC)CC	38.700001	230.5	0.36445999	-0.43835014	0.0176	-1.7544109	15	1	2	19	3	3	2	2	49.330002	6	0	0	5	3	0	0	0	0.0
