solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
5	275	1,2-Propanediol	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	OC(CO)C	35.52	202.10001	0.11786226	-0.92862523	0.15365273	-0.81345969	15	3	4	25	3	7	2	3	99.599998	3	0	2	4	1	2	2	0	40.459999
23	275	Acetone	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	O=C(C)C	35.52	202.10001	1.6101707	0.20687191	5.1263165	0.70980543	15	3	4	25	3	7	2	3	99.599998	3	0	1	3	0	1	0	0	17.07
37	275	Cyclohexane	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	C1CCCCC1	35.52	202.10001	0.00705	-2.1519599	0.013	-1.8846658	15	3	4	25	3	7	2	3	99.599998	6	0	0	6	0	0	0	1	0.0
51	275	N,N-Dimethylformamide	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	O=CN(C)C	35.52	202.10001	7.7252216	0.88791096	6.7220302	0.82750046	15	3	4	25	3	7	2	3	99.599998	3	1	1	4	1	2	0	0	20.309999
55	275	Ethanol	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	OCC	35.52	202.10001	0.10157218	-0.99322522	0.40491393	-0.39263728	15	3	4	25	3	7	2	3	99.599998	2	0	1	2	0	1	1	0	20.23
57	275	Ethyl Acetate	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	O=C(OCC)C	35.52	202.10001	0.92150664	-0.035501525	4.0302353	0.60533041	15	3	4	25	3	7	2	3	99.599998	4	0	2	5	2	2	0	0	26.299999
66	275	Heptane	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	C(CCC)CCC	35.52	202.10001	0.00446	-2.3502543	0.00948	-2.0231962	15	3	4	25	3	7	2	3	99.599998	7	0	0	6	4	0	0	0	0.0
3	275	1,2-Dichloroethane	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	ClCCCl	35.52	202.10001	2.9877067	0.47533795	8.8276348	0.94584435	15	3	4	25	3	7	2	3	99.599998	2	0	0	3	1	0	0	0	0.0
8	275	1,4-Dioxane	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	O1CCOCC1	35.52	202.10001	1.8677839	0.27132663	4.7462101	0.67634696	15	3	4	25	3	7	2	3	99.599998	4	0	2	6	0	2	0	1	18.459999
26	275	Benzene	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	c1ccccc1	35.52	202.10001	0.0306	-1.5138661	2.3817506	0.37689629	15	3	4	25	3	7	2	3	99.599998	6	0	0	6	0	0	0	1	0.0
33	275	Chlorobenzene	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	Clc1ccccc1	35.52	202.10001	0.0207	-1.6834866	1.0626495	0.026390042	15	3	4	25	3	7	2	3	99.599998	6	0	0	7	0	0	0	1	0.0
34	275	Chloroform	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	ClC(Cl)Cl	35.52	202.10001	6.4166574	0.80730885	12.082712	1.0821644	15	3	4	25	3	7	2	3	99.599998	1	0	0	3	0	0	0	0	0.0
46	275	Diethylether	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	O(CC)CC	35.52	202.10001	0.022600001	-1.6463493	0.69186586	-0.15997808	15	3	4	25	3	7	2	3	99.599998	4	0	1	4	2	1	0	0	9.2299995
62	275	Ethylene Glycol	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	OCCO	35.52	202.10001	0.074699998	-1.1263956	0.045600001	-1.3410468	15	3	4	25	3	7	2	3	99.599998	2	0	2	3	1	2	2	0	40.459999
64	275	Formamide	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	O=CN	35.52	202.10001	0.36764646	-0.43456963	0.025	-1.6014477	15	3	4	25	3	7	2	3	99.599998	1	1	1	2	0	2	2	0	43.09
72	275	Methanol	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	OC	35.52	202.10001	0.021299999	-1.6715592	0.61266065	-0.21278	15	3	4	25	3	7	2	3	99.599998	1	0	1	1	0	1	1	0	20.23
90	275	Propionic Acid	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	O=C(O)CC	35.52	202.10001	0.71806842	-0.14383417	1.9753003	0.29563314	15	3	4	25	3	7	2	3	99.599998	3	0	2	4	1	2	1	0	37.299999
110	275	1-Pentanol	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	OCCCCC	35.52	202.10001	0.093000002	-1.0315995	0.1753951	-0.75598252	15	3	4	25	3	7	2	3	99.599998	5	0	1	5	3	1	1	0	20.23
127	275	1-Octanol	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	OCCCCCCCC	35.52	202.10001	0.076300003	-1.1177498	0.085000001	-1.0704727	15	3	4	25	3	7	2	3	99.599998	8	0	1	8	6	1	1	0	20.23
643	275	acetophenone	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	O=C(C)c1ccccc1	35.52	202.10001	0.056400001	-1.248654	1.3183699	0.12003726	15	3	4	25	3	7	2	3	99.599998	8	0	1	9	1	1	0	1	17.07
58	275	Ethyl Formate	piroxicam	O=C(Nc1ncccc1)C=1N(C)S(=O)(=O)c2c(C=1O)cccc2	O=COCC	35.52	202.10001	3.9911821	0.60110152	4.7377963	0.67557639	15	3	4	25	3	7	2	3	99.599998	3	0	2	4	2	2	0	0	26.299999
