solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
10	1131	1-Propanol	sclareol	O[C@@](C=C)(CC[C@H]1[C@@](O)(C)CC[C@H]2C(C)(C)CCC[C@]12C)C	OCCC	28.700001	103.3	13.12217	1.1180056	124.90885	2.0965931	20	0	2	23	4	2	2	2	40.459999	3	0	1	3	1	1	1	0	20.23
23	1131	Acetone	sclareol	O[C@@](C=C)(CC[C@H]1[C@@](O)(C)CC[C@H]2C(C)(C)CCC[C@]12C)C	O=C(C)C	28.700001	103.3	17.92453	1.2534478	70.957741	1.8509998	20	0	2	23	4	2	2	2	40.459999	3	0	1	3	0	1	0	0	17.07
37	1131	Cyclohexane	sclareol	O[C@@](C=C)(CC[C@H]1[C@@](O)(C)CC[C@H]2C(C)(C)CCC[C@]12C)C	C1CCCCC1	28.700001	103.3	21.50668	1.3325734	2.2521005	0.35258776	20	0	2	23	4	2	2	2	40.459999	6	0	0	6	0	0	0	1	0.0
51	1131	N,N-Dimethylformamide	sclareol	O[C@@](C=C)(CC[C@H]1[C@@](O)(C)CC[C@H]2C(C)(C)CCC[C@]12C)C	O=CN(C)C	28.700001	103.3	5.0420198	0.70260459	173.66882	2.2397218	20	0	2	23	4	2	2	2	40.459999	3	1	1	4	1	2	0	0	20.309999
55	1131	Ethanol	sclareol	O[C@@](C=C)(CC[C@H]1[C@@](O)(C)CC[C@H]2C(C)(C)CCC[C@]12C)C	OCC	28.700001	103.3	15.20737	1.1820542	121.54243	2.084728	20	0	2	23	4	2	2	2	40.459999	2	0	1	2	0	1	1	0	20.23
57	1131	Ethyl Acetate	sclareol	O[C@@](C=C)(CC[C@H]1[C@@](O)(C)CC[C@H]2C(C)(C)CCC[C@]12C)C	O=C(OCC)C	28.700001	103.3	12.99435	1.1137545	70.988945	1.8511907	20	0	2	23	4	2	2	2	40.459999	4	0	2	5	2	2	0	0	26.299999
67	1131	Hexane	sclareol	O[C@@](C=C)(CC[C@H]1[C@@](O)(C)CC[C@H]2C(C)(C)CCC[C@]12C)C	C(CCC)CC	28.700001	103.3	1.62602	0.21112588	1.8610379	0.26975521	20	0	2	23	4	2	2	2	40.459999	6	0	0	5	3	0	0	0	0.0
24	1131	Acetonitrile	sclareol	O[C@@](C=C)(CC[C@H]1[C@@](O)(C)CC[C@H]2C(C)(C)CCC[C@]12C)C	N#CC	28.700001	103.3	4.05827	0.60834092	9.0083656	0.95464599	20	0	2	23	4	2	2	2	40.459999	2	1	0	2	0	1	0	0	23.790001
64	1131	Formamide	sclareol	O[C@@](C=C)(CC[C@H]1[C@@](O)(C)CC[C@H]2C(C)(C)CCC[C@]12C)C	O=CN	28.700001	103.3	0.1001	-0.9995659	0.77345234	-0.11156642	20	0	2	23	4	2	2	2	40.459999	1	1	1	2	0	2	2	0	43.09
72	1131	Methanol	sclareol	O[C@@](C=C)(CC[C@H]1[C@@](O)(C)CC[C@H]2C(C)(C)CCC[C@]12C)C	OC	28.700001	103.3	7.6426301	0.88324285	275.61362	2.4403007	20	0	2	23	4	2	2	2	40.459999	1	0	1	1	0	1	1	0	20.23
102	1131	Toluene	sclareol	O[C@@](C=C)(CC[C@H]1[C@@](O)(C)CC[C@H]2C(C)(C)CCC[C@]12C)C	Cc1ccccc1	28.700001	103.3	15.34025	1.1858324	13.067134	1.1161803	20	0	2	23	4	2	2	2	40.459999	7	0	0	7	0	0	0	1	0.0
