solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
5	862	1,2-Propanediol	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	OC(CO)C	44.299999	255.5	0.11808574	-0.92780256	0.054400001	-1.2641808	10	4	2	18	3	6	3	2	97.970001	3	0	2	4	1	2	2	0	40.459999
19	862	2-Propanol	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	OC(C)C	44.299999	255.5	0.0131	-1.8820933	0.00726	-2.1393309	10	4	2	18	3	6	3	2	97.970001	3	0	1	3	0	1	1	0	20.23
23	862	Acetone	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	O=C(C)C	44.299999	255.5	0.44953445	-0.34723702	0.18823867	-0.72529113	10	4	2	18	3	6	3	2	97.970001	3	0	1	3	0	1	0	0	17.07
51	862	N,N-Dimethylformamide	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	O=CN(C)C	44.299999	255.5	26.171461	1.417828	3.7446043	0.57340592	10	4	2	18	3	6	3	2	97.970001	3	1	1	4	1	2	0	0	20.309999
55	862	Ethanol	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	OCC	44.299999	255.5	0.041700002	-1.379588	0.034899998	-1.4576832	10	4	2	18	3	6	3	2	97.970001	2	0	1	2	0	1	1	0	20.23
57	862	Ethyl Acetate	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	O=C(OCC)C	44.299999	255.5	0.033799998	-1.4713466	0.00281	-2.5514359	10	4	2	18	3	6	3	2	97.970001	4	0	2	5	2	2	0	0	26.299999
8	862	1,4-Dioxane	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	O1CCOCC1	44.299999	255.5	0.14062561	-0.85193557	0.015	-1.8231491	10	4	2	18	3	6	3	2	97.970001	4	0	2	6	0	2	0	1	18.459999
9	862	1-Butanol	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	OCCCC	44.299999	255.5	0.0107	-1.9690831	0.0023	-2.6380739	10	4	2	18	3	6	3	2	97.970001	4	0	1	4	2	1	1	0	20.23
26	862	Benzene	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	c1ccccc1	44.299999	255.5	0.000929	-3.0319002	1e-05	-5.0	10	4	2	18	3	6	3	2	97.970001	6	0	0	6	0	0	0	1	0.0
29	862	Butyl Acetate	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	O=C(OCCCC)C	44.299999	255.5	0.0126	-1.898706	7.5e-05	-4.124939	10	4	2	18	3	6	3	2	97.970001	6	0	2	7	4	2	0	0	26.299999
62	862	Ethylene Glycol	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	OCCO	44.299999	255.5	0.12931743	-0.88834292	0.075000003	-1.125158	10	4	2	18	3	6	3	2	97.970001	2	0	2	3	1	2	2	0	40.459999
72	862	Methanol	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	OC	44.299999	255.5	0.18281874	-0.73797929	0.20890652	-0.68004805	10	4	2	18	3	6	3	2	97.970001	1	0	1	1	0	1	1	0	20.23
101	862	Tetrahydrofuran	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	O1CCCC1	44.299999	255.5	0.000659	-3.1807919	0.00088	-3.0555124	10	4	2	18	3	6	3	2	97.970001	4	0	1	5	0	1	0	1	9.2299995
110	862	1-Pentanol	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	OCCCCC	44.299999	255.5	0.00747	-2.1268253	0.000906	-3.0428669	10	4	2	18	3	6	3	2	97.970001	5	0	1	5	3	1	1	0	20.23
111	862	2-Methyl-1-Propanol	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	OCC(C)C	44.299999	255.5	0.00912	-2.0401485	0.00218	-2.6615336	10	4	2	18	3	6	3	2	97.970001	4	0	1	4	1	1	1	0	20.23
127	862	1-Octanol	sulfadiazine	S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	OCCCCCCCC	44.299999	255.5	0.00271	-2.5670578	0.00011	-3.9586072	10	4	2	18	3	6	3	2	97.970001	8	0	1	8	6	1	1	0	20.23
