solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
5	867	1,2-Propanediol	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	OC(CO)C	22.299999	182.5	1.9664444	0.29368168	7.1265831	0.85288137	11	4	3	20	4	7	3	2	107.2	3	0	2	4	1	2	2	0	40.459999
19	867	2-Propanol	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	OC(C)C	22.299999	182.5	0.25200987	-0.59858245	1.35576	0.13218281	11	4	3	20	4	7	3	2	107.2	3	0	1	3	0	1	1	0	20.23
23	867	Acetone	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	O=C(C)C	22.299999	182.5	4.4715228	0.65045547	50.198078	1.7006871	11	4	3	20	4	7	3	2	107.2	3	0	1	3	0	1	0	0	17.07
55	867	Ethanol	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	OCC	22.299999	182.5	0.76761299	-0.11485769	6.1710682	0.79036033	11	4	3	20	4	7	3	2	107.2	2	0	1	2	0	1	1	0	20.23
57	867	Ethyl Acetate	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	O=C(OCC)C	22.299999	182.5	0.65353918	-0.18472835	4.9404011	0.69376218	11	4	3	20	4	7	3	2	107.2	4	0	2	5	2	2	0	0	26.299999
8	867	1,4-Dioxane	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	O1CCOCC1	22.299999	182.5	7.7898688	0.89153016	3.7884862	0.5784657	11	4	3	20	4	7	3	2	107.2	4	0	2	6	0	2	0	1	18.459999
9	867	1-Butanol	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	OCCCC	22.299999	182.5	0.27626315	-0.55867708	0.43125582	-0.36526501	11	4	3	20	4	7	3	2	107.2	4	0	1	4	2	1	1	0	20.23
26	867	Benzene	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	c1ccccc1	22.299999	182.5	0.021500001	-1.6669118	0.4043363	-0.39325729	11	4	3	20	4	7	3	2	107.2	6	0	0	6	0	0	0	1	0.0
29	867	Butyl Acetate	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	O=C(OCCCC)C	22.299999	182.5	0.21254094	-0.67255741	0.19844905	-0.70235097	11	4	3	20	4	7	3	2	107.2	6	0	2	7	4	2	0	0	26.299999
34	867	Chloroform	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	ClC(Cl)Cl	22.299999	182.5	0.30328786	-0.51814497	0.1543308	-0.81154734	11	4	3	20	4	7	3	2	107.2	1	0	0	3	0	0	0	0	0.0
62	867	Ethylene Glycol	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	OCCO	22.299999	182.5	2.2511384	0.35240221	5.7204814	0.75743258	11	4	3	20	4	7	3	2	107.2	2	0	2	3	1	2	2	0	40.459999
72	867	Methanol	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	OC	22.299999	182.5	2.5795031	0.41153604	27.077034	1.4326011	11	4	3	20	4	7	3	2	107.2	1	0	1	1	0	1	1	0	20.23
101	867	Tetrahydrofuran	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	O1CCCC1	22.299999	182.5	0.0156	-1.8082649	1.3529134	0.13127001	11	4	3	20	4	7	3	2	107.2	4	0	1	5	0	1	0	1	9.2299995
110	867	1-Pentanol	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	OCCCCC	22.299999	182.5	0.26415148	-0.57814693	0.19245869	-0.71566248	11	4	3	20	4	7	3	2	107.2	5	0	1	5	3	1	1	0	20.23
111	867	2-Methyl-1-Propanol	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	OCC(C)C	22.299999	182.5	0.16268151	-0.78866184	0.38098598	-0.41909099	11	4	3	20	4	7	3	2	107.2	4	0	1	4	1	1	1	0	20.23
127	867	1-Octanol	sulfamethoxypyridazine	S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	OCCCCCCCC	22.299999	182.5	0.066699997	-1.17558	0.031599998	-1.4996536	11	4	3	20	4	7	3	2	107.2	8	0	1	8	6	1	1	0	20.23
