solvent_chem_id	solute_chem_id	solvent_name	solute_name	solute_smiles	solvent_smiles	DHFUS_kj_mol	Tmelt_C	solubility_g_100g	solubility_g_100g_log	cosmo_solubility_g_100g	cosmo_solubility_g_100g_log	solute_a_nC	solute_a_nN	solute_a_nO	solute_b_heavy	solute_b_rotN	solute_lip_acc	solute_lip_don	solute_rings	solute_TPSA	solvent_a_nC	solvent_a_nN	solvent_a_nO	solvent_b_heavy	solvent_b_rotN	solvent_lip_acc	solvent_lip_don	solvent_rings	solvent_TPSA
10	283	1-Propanol	theophylline	O=C1N(C)C(=O)c2[nH]cnc2N1C	OCCC	30.91	273.10001	0.36559999	-0.43699381	0.62531185	-0.20390335	7	4	2	14	0	6	1	2	69.300003	3	0	1	3	1	1	1	0	20.23
19	283	2-Propanol	theophylline	O=C1N(C)C(=O)c2[nH]cnc2N1C	OC(C)C	30.91	273.10001	0.39089999	-0.40793434	0.66868871	-0.17477599	7	4	2	14	0	6	1	2	69.300003	3	0	1	3	0	1	1	0	20.23
23	283	Acetone	theophylline	O=C1N(C)C(=O)c2[nH]cnc2N1C	O=C(C)C	30.91	273.10001	0.3436	-0.46394685	1.2578986	0.099645607	7	4	2	14	0	6	1	2	69.300003	3	0	1	3	0	1	0	0	17.07
55	283	Ethanol	theophylline	O=C1N(C)C(=O)c2[nH]cnc2N1C	OCC	30.91	273.10001	0.53430003	-0.27221483	1.0379711	0.016185287	7	4	2	14	0	6	1	2	69.300003	2	0	1	2	0	1	1	0	20.23
57	283	Ethyl Acetate	theophylline	O=C1N(C)C(=O)c2[nH]cnc2N1C	O=C(OCC)C	30.91	273.10001	0.15189999	-0.81844223	0.47813123	-0.3204529	7	4	2	14	0	6	1	2	69.300003	4	0	2	5	2	2	0	0	26.299999
109	283	Water	theophylline	O=C1N(C)C(=O)c2[nH]cnc2N1C	O	30.91	273.10001	0.7421	-0.12953757	0.61169189	-0.21346726	7	4	2	14	0	6	1	2	69.300003	0	0	1	0	0	1	2	0	0.0
9	283	1-Butanol	theophylline	O=C1N(C)C(=O)c2[nH]cnc2N1C	OCCCC	30.91	273.10001	0.2888	-0.53940278	0.37418088	-0.42691839	7	4	2	14	0	6	1	2	69.300003	4	0	1	4	2	1	1	0	20.23
24	283	Acetonitrile	theophylline	O=C1N(C)C(=O)c2[nH]cnc2N1C	N#CC	30.91	273.10001	0.18780001	-0.72630441	0.27850953	-0.55515993	7	4	2	14	0	6	1	2	69.300003	2	1	0	2	0	1	0	0	23.790001
34	283	Chloroform	theophylline	O=C1N(C)C(=O)c2[nH]cnc2N1C	ClC(Cl)Cl	30.91	273.10001	0.25729999	-0.58956021	0.00515	-2.2884238	7	4	2	14	0	6	1	2	69.300003	1	0	0	3	0	0	0	0	0.0
72	283	Methanol	theophylline	O=C1N(C)C(=O)c2[nH]cnc2N1C	OC	30.91	273.10001	0.35420001	-0.45075145	2.0643868	0.31479111	7	4	2	14	0	6	1	2	69.300003	1	0	1	1	0	1	1	0	20.23
101	283	Tetrahydrofuran	theophylline	O=C1N(C)C(=O)c2[nH]cnc2N1C	O1CCCC1	30.91	273.10001	0.52209997	-0.28224632	0.45909506	-0.33809739	7	4	2	14	0	6	1	2	69.300003	4	0	1	5	0	1	0	1	9.2299995
